<html> 
<head> 
   <title>Login</title>
 <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
 <style> 
 body { 
 background-image: url("images/login2.jpg"); 
 background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: 100% 100%; 
 width: 100%; 
 height: 100vh; 
  
 } 
 #head { 
 text-align: center; 
 font-size: 60px; 
 text-decoration-color: aquamarine; 
 text-decoration: wavy; 
 font-style: italic; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 } 
 .formcontainer { 
 border-radius: 10px; 
 padding-left: 15px; 
 padding-top: 8%; 
 padding-bottom: 30%; 
 padding-inline-start: 20%; 
 padding-inline-end: 40%; 
 font-size: large;
 color: black;
 } 
 #main-holder { 
 margin-block-start: 8%; 
 margin-block-end: 50%; 
 margin-inline-start: 10%; 
 margin-inline-end: 30%; 
 width: 45%; 
 height: 60%; 
 display: grid; 
 align-items: center; 
 
 border-radius: 7px; 
 box-shadow: 0px 0px 5px 2px black; 
 margin: auto;
 margin-top: 100px;
width: 400px;
height: 450px;
 } 
 #sub { 
 align-self: center;
 position: relative; 
 
 } 
 a{
   color: black;
   font-size: large;
 }
 
 </style> 
  
</head> 
<body> 
   
 <div id="head">
   
 <center> 
 <h1>
    "Welcome to Our Health Hub:Personalized Wellness Management!"</h1> 
 </center> 
 </div> 
 <main id="main-holder"> 
 <center> 
 <h1>Login</h1> 
 </center> 
 <div class="log"> 
 <form class="formcontainer" action="/login" method="post"> 
 <table> 
 <tr><b>Email Address :</b></tr> 
 <br><br> 
 <tr><input type="email" placeholder="Enter Email" name="email" required></tr> 
 <br><br> 
 <tr><b>Password :</b></tr> 
 <br> 
 <br> 
 <tr><input type="password" placeholder="Password" name="password" required></tr> 
 <br><br> 
 <div id="sub"> 
 <tr> 
 <td> 
 <center>
   <input type="submit" value="Submit" class="btn btn-dark text-light" id="submit"></input>
</center>
 </td> 
 </tr> 
 
 </div> 
 </table> <br>


 <a href="register.html"><b>Don't have an account? Register here...</b></a>
 </div> 
 </form> 
 
 </main> 
</body> 
</body> 
</html>